<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Free Business Name Generator Online</title>
    <style>
        .container{
            max-width:900px;
        }
        #results p.bn-result{
            text-transform: capitalize;
            padding:5px;
            /* margin:2px; */
            width:33%;
        }
    </style>
</head>
<body>
<main>
    <div class="generatorContainer py-5">
        <section id="baseFormGenerator" class="container">
            <h1 class="display-6 text-center">Business Name Generator</h1>
        
                <input type="text" id="userInput" class="form-control mb-2" placeholder="Enter Your Keyword" required>
                <div class="formOptions text-center py-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="options" id="option1" checked>
                        <label for="" class="form-check-label" for="option1">
                            Adjectives
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="radio" name="options" id="option2" class="form-check-input " > 
                        <label for="" class="form-check-label" for="option2">
                            Nouns
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input type="radio" name="options" id="option3" class="form-check-input " > 
                        <label for="" class="form-check-label" for="option3">
                            Industries
                        </label>
                    </div>
                    
                    

                </div>

                <div class="formActions text-center">
                    <button type="button" class="btn btn-primary mt-2" onclick="generateName()">Generate Business Name</button>
                </div>
        </section>
        <section id="baseFormResult" class="container mt-5">
            <div id="results" class="d-flex flex-wrap justify-content-between"></div>
        </section>
    </div>

</main>


    <script>

        function generateName(){

            // Initializiation
            let parent = document.getElementById("results");
            const adjectives = ['Acme', 'Apex', 'Bright', 'Cloud', 'Elite', 'Ever', 'Front', 'Global', 'Horizon', 'Next', 'Summit', 'Swift', 'Tech', 'True','accurate','accessible','adaptable','advisable','aesthetically pleasing','agreeable','available','balanced','bright','calm','candid','capable','certified','clear','compliant','cooperative','coordinated','courageous','credible','cultured','curious','decisive','deep','delightful','deployable','descriptive','detailed','different','diligent','distinct','dominant','dramatic','dry','durable','dynamic','economical','educated','efficient','elastic','eloquent','energetic','entertaining','enthusiastic','familiar','famous','fast','fearless','festive','fierce','fine','flawless','flowing','focused','frequent','fresh','friendly','functional','funny','futuristic','gainful','good','grounded','hard-to-find','harmonious','helpful','holistic','hybrid','important','inexpensive','inquisitive','instinctive','intelligent','interesting','interoperable','judicious','knowledgeable','known','large','lean','learnable','light','likable','literate','logical','long lasting','long term','lyrical','magical','maintainable','makeshift','material','mature','mixed','momentous','mysterious','natural','necessary','new','next','nimble','obtainable','odd','offbeat','open','operable','optimal','organic','outstanding','overt','painstaking','panoramic','parallel','peaceful','perfect','periodic','perpetual','physical','plausible','popular','possible','powerful','precious','premium','present','private','productive','protective','proud','public','quick','quiet','rare','ready','real','real time','rebel','receptive','redundant','regular','relaxed','relevant','reliable','remarkable','resilient','reusable','ripe','robust','safe','satisfying','scalable','scarce','secure','selective','serious','sharp','silent','simple','sincere','skillful','small','smart','smooth','solid','sophisticated','special','spectacular','spotless','stable','standard','steadfast','steady','strategic','strong','sturdy','stylish','substantial','subtle','successful','succinct','sudden','suitable','superb','supreme','sustainable','swanky','talented','tame','tangible','tasteful','tasty','tested','thankful','thin','thinkable','thoughtful','threatening','timely','traceable','truthful','typical','ubiquitous','unbiased','uncovered','unique','unknown','upbeat','upscale','usable','useful','valuable','vast','well-made','wide','wise','workable','youthful'];
            const nouns = ['Systems', 'Tech', 'Solutions', 'Services', 'Consulting', 'Innovations', 'Networks', 'Partners', 'Strategies', 'Works'];
            const industries = ['Finance', 'Manufacturing', 'Transportation', 'Technology', 'Healthcare', 'Hospitality', 'Retail', 'Real Estate', 'Energy', 'Telecommunications'];
           
            // Removing the existing Result
            var rResult = document.querySelectorAll('.bn-result');
            for (var i = 0; i < rResult.length; i++) {
                rResult[i].parentNode.removeChild(rResult[i]);
            }

            // Get use input
            const inputElement = document.querySelector('#userInput');
            const inputValue = inputElement.value;

            const radios = document.querySelectorAll('input[type="radio"]');
            const result = document.getElementById('result');


              
                // Create 5 div elements
                for (let i = 0; i < 99; i++) {
                // Create a new div element
                let newDiv = document.createElement("p");
                newDiv.classList.add('bn-result','border');

                // Set some content
                const adjective = adjectives[Math.floor(Math.random() * adjectives.length)];
                const noun = nouns[Math.floor(Math.random() * nouns.length)];
                const industry = industries[Math.floor(Math.random() * industries.length)];

                const option1 = document.getElementById('option1');
                const option2 = document.getElementById('option2');
                const option3 = document.getElementById('option3');

            if(userInput.value.length == 0){
                newDiv.innerHTML = adjective + " " + noun + " " + industry;
                parent.appendChild(newDiv);
                option1.disabled = true;
                option2.disabled = true;
                option3.disabled = true;
            }else {

                if (option1.checked) {
                   newDiv.innerHTML = inputValue + " " + adjective;

                } else if (option2.checked) {
                    newDiv.innerHTML = inputValue + " " + noun;

                } else if (option3.checked) {
                    newDiv.innerHTML = inputValue + " " + industry;

                }
                
                // Append the new div element to the parent element
                parent.appendChild(newDiv);
            }
        }

        inputElement.addEventListener("click", function(){
                option1.disabled = false;
                option2.disabled = false;
                option3.disabled = false;
        });
            
            
        }



    </script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>